Repository: devidb/notch-2000
Catalog: Notch2000/Resources/*.lproj/Localizable.strings
Languages: de, es, fr

# de la session consommés
source: of the session used
de: der Sitzung verbraucht
es: de la sesión consumido
fr: de la session consommés

# Repère de temps
source: Time marker
de: Zeitmarke
es: Marca de tiempo
fr: Repère de temps

# Chiffres toujours visibles
source: Always show figures
de: Zahlen immer anzeigen
es: Mostrar siempre las cifras
fr: Chiffres toujours visibles

# Renouvellement
source: Renewal
de: Zurücksetzung
es: Renovación
fr: Renouvellement

# Couleur
source: Colour
de: Farbe
es: Color
fr: Couleur

# Lueur
source: Glow
de: Schein
es: Resplandor
fr: Lueur

# Ouvrir à la connexion
source: Open at login
de: Bei der Anmeldung öffnen
es: Abrir al iniciar sesión
fr: Ouvrir à la connexion

source: Marks how much of the 5-hour window has elapsed. If it sits inside the orange, you are using your quota faster than time passes.
de: Zeigt auf dem Balken, wie viel des Fünf-Stunden-Fensters bereits vergangen ist. Liegt die Marke im orangefarbenen Bereich, verbrauchen Sie Ihr Kontingent schneller, als die Zeit vergeht.
es: Señala en la barra qué parte de las 5 horas ya ha transcurrido. Si queda dentro del naranja, consumes la cuota más rápido de lo que pasa el tiempo.
fr: Marque sur la barre la part des 5 heures déjà écoulée. S'il est dans l'orange, vous consommez plus vite que le temps ne passe.

source: Show the percentage and renewal at all times, instead of on hover only.
de: Prozentwert und Zurücksetzung dauerhaft anzeigen, statt nur beim Daraufzeigen.
es: Muestra el porcentaje y la renovación de forma permanente, no solo al pasar el cursor.
fr: Affiche le pourcentage et le renouvellement en permanence, au lieu du seul survol.

# Afficher l'heure du prochain renouvellement, ou le temps restant.
source: Show the next renewal time, or the time left.
de: Die nächste Zurücksetzung als Uhrzeit oder als verbleibende Zeit anzeigen.
es: Mostrar la hora de la próxima renovación, o el tiempo restante.
fr: Afficher l'heure du prochain renouvellement, ou le temps restant.

source: Claude's orange at all times, or a colour that follows usage: mint, amber, then ember.
de: Durchgehend das Orange von Claude, oder eine Farbe, die dem Verbrauch folgt: Minze, Bernstein, dann Glut.
es: El naranja de Claude en todo momento, o un color que sigue el consumo: menta, ámbar y brasa.
fr: L'orange de Claude en permanence, ou une couleur qui suit la consommation : menthe, ambre puis braise.

# Intensité du halo autour de la barre : léger ou fort.
source: Halo intensity around the bar: soft or strong.
de: Stärke des Scheins um den Balken: dezent oder kräftig.
es: Intensidad del halo alrededor de la barra: suave o fuerte.
fr: Intensité du halo autour de la barre : léger ou fort.

# Lancer Notch2000 automatiquement à l'ouverture de votre session macOS.
source: Launch Notch2000 automatically when you log in to macOS.
de: Notch2000 automatisch beim Anmelden bei macOS starten.
es: Iniciar Notch2000 automáticamente al abrir tu sesión de macOS.
fr: Lancer Notch2000 automatiquement à l'ouverture de votre session macOS.

# Relire le quota maintenant. %@
source: Read the quota again now. %@
de: Kontingent jetzt erneut lesen. %@
es: Volver a leer la cuota ahora. %@
fr: Relire le quota maintenant. %@

# Rechercher une mise à jour. Tout se passe dans le notch.
source: Check for an update. Everything happens inside the notch.
de: Nach einer Aktualisierung suchen. Alles geschieht in der Notch.
es: Buscar una actualización. Todo ocurre dentro del notch.
fr: Rechercher une mise à jour. Tout se passe dans le notch.

# Quitter Notch2000. La barre disparaîtra du notch.
source: Quit Notch2000. The bar will disappear from the notch.
de: Notch2000 beenden. Der Balken verschwindet aus der Notch.
es: Salir de Notch2000. La barra desaparecerá del notch.
fr: Quitter Notch2000. La barre disparaîtra du notch.

# Lecture du quota…
source: Reading quota…
de: Kontingent wird gelesen…
es: Leyendo la cuota…
fr: Lecture du quota…

# Connecté
source: Connected
de: Verbunden
es: Conectado
fr: Connecté

# Déconnecté
source: Disconnected
de: Nicht verbunden
es: Desconectado
fr: Déconnecté

# Lecture du quota auprès d'Anthropic…
source: Reading the quota from Anthropic…
de: Kontingent wird bei Anthropic abgefragt…
es: Leyendo la cuota en Anthropic…
fr: Lecture du quota auprès d'Anthropic…

# Quota lu depuis la session Claude Code (%@).
source: Quota read from your Claude Code session (%@).
de: Kontingent aus Ihrer Claude-Code-Sitzung gelesen (%@).
es: Cuota leída de tu sesión de Claude Code (%@).
fr: Quota lu depuis la session Claude Code (%@).

# Quota simulé par les variables d'environnement de mise au point.
source: Quota simulated by the debugging environment variables.
de: Kontingent durch die Debug-Umgebungsvariablen simuliert.
es: Cuota simulada por las variables de entorno de depuración.
fr: Quota simulé par les variables d'environnement de mise au point.

# trousseau
source: keychain
de: Schlüsselbund
es: llavero
fr: trousseau

# fichier de session
source: session file
de: Sitzungsdatei
es: archivo de sesión
fr: fichier de session

# Heure cible
source: Target time
de: Uhrzeit
es: Hora prevista
fr: Heure cible

# Compte à rebours
source: Countdown
es: Cuenta atrás
fr: Compte à rebours

# renouvellement inconnu
source: renewal unknown
de: Zurücksetzung unbekannt
es: renovación desconocida
fr: renouvellement inconnu

# renouvellement dans %@
source: renews in %@
de: Zurücksetzung in %@
es: se renueva en %@
fr: renouvellement dans %@

# renouvellement à %@
source: renews at %@
de: Zurücksetzung um %@
es: se renueva a las %@
fr: renouvellement à %@

source: No Claude Code session on this Mac. Run `claude` in a terminal, sign in, then refresh.
de: Keine Claude-Code-Sitzung auf diesem Mac. Führen Sie `claude` in einem Terminal aus, melden Sie sich an und aktualisieren Sie dann.
es: No hay ninguna sesión de Claude Code en este Mac. Ejecuta `claude` en un terminal, inicia sesión y actualiza.
fr: Aucune session Claude Code sur ce Mac. Lancez `claude` dans un terminal, connectez-vous, puis actualisez.

source: You denied keychain access. Refresh to let macOS ask again.
de: Sie haben den Zugriff auf den Schlüsselbund verweigert. Aktualisieren Sie, damit macOS erneut fragt.
es: Has denegado el acceso al llavero. Actualiza para que macOS vuelva a preguntar.
fr: Vous avez refusé l'accès au trousseau. Actualisez pour que macOS repose la question.

source: Notch2000 is not allowed to read “Claude Code-credentials”. In Keychain Access, double-click the item, open the Access Control tab, and add Notch2000.
de: Notch2000 darf „Claude Code-credentials“ nicht lesen. Doppelklicken Sie den Eintrag in der Schlüsselbundverwaltung, öffnen Sie den Tab „Zugriff“ und fügen Sie Notch2000 hinzu.
es: Notch2000 no tiene permiso para leer «Claude Code-credentials». En Acceso a Llaveros, haz doble clic en el elemento, abre la pestaña Control de acceso y añade Notch2000.
fr: Notch2000 n'est pas autorisé à lire « Claude Code-credentials ». Trousseau d'accès, double-clic sur l'élément, onglet Contrôle d'accès, ajoutez Notch2000.

source: Keychain locked, or the dialog was blocked. Open Keychain Access, unlock “login”, then refresh.
de: Schlüsselbund gesperrt oder Dialog blockiert. Öffnen Sie die Schlüsselbundverwaltung, entsperren Sie „Anmeldung“ und aktualisieren Sie dann.
es: Llavero bloqueado o diálogo bloqueado. Abre Acceso a Llaveros, desbloquea «inicio de sesión» y actualiza.
fr: Trousseau verrouillé ou dialogue bloqué. Ouvrez Trousseau d'accès et déverrouillez « Connexion », puis actualisez.

# Identifiants Claude Code illisibles (%@). Reconnectez-vous avec `claude`.
source: Claude Code credentials could not be read (%@). Sign in again with `claude`.
de: Claude-Code-Anmeldedaten nicht lesbar (%@). Melden Sie sich erneut mit `claude` an.
es: No se han podido leer las credenciales de Claude Code (%@). Vuelve a iniciar sesión con `claude`.
fr: Identifiants Claude Code illisibles (%@). Reconnectez-vous avec `claude`.

# Trousseau inaccessible (code %@) : %@
source: Keychain unavailable (code %@): %@
de: Schlüsselbund nicht erreichbar (Code %@): %@
es: Llavero no disponible (código %@): %@
fr: Trousseau inaccessible (code %@) : %@

# Trousseau inaccessible (code %@).
source: Keychain unavailable (code %@).
de: Schlüsselbund nicht erreichbar (Code %@).
es: Llavero no disponible (código %@).
fr: Trousseau inaccessible (code %@).

# Trop de requêtes, nouvelle tentative dans un instant.
source: Too many requests, retrying shortly.
de: Zu viele Anfragen, neuer Versuch in Kürze.
es: Demasiadas solicitudes, se reintentará en breve.
fr: Trop de requêtes, nouvelle tentative dans un instant.

# La session Claude Code a expiré. Reconnectez-vous avec `claude`.
source: Your Claude Code session has expired. Sign in again with `claude`.
de: Ihre Claude-Code-Sitzung ist abgelaufen. Melden Sie sich erneut mit `claude` an.
es: Tu sesión de Claude Code ha caducado. Vuelve a iniciar sesión con `claude`.
fr: La session Claude Code a expiré. Reconnectez-vous avec `claude`.

# Le service a répondu %lld.
source: The service replied %lld.
de: Der Dienst hat %lld geantwortet.
es: El servicio respondió %lld.
fr: Le service a répondu %lld.

# Réponse inattendue du service d'utilisation.
source: Unexpected reply from the usage service.
de: Unerwartete Antwort des Nutzungsdiensts.
es: Respuesta inesperada del servicio de uso.
fr: Réponse inattendue du service d'utilisation.

# RECHERCHE
source: CHECKING
de: SUCHE
es: BUSCANDO
fr: RECHERCHE

# MISE À JOUR
source: UPDATE
de: AKTUALISIERUNG
es: ACTUALIZACIÓN
fr: MISE À JOUR

# TÉLÉCHARGEMENT
source: DOWNLOADING
de: DOWNLOAD
es: DESCARGA
fr: TÉLÉCHARGEMENT

# PRÉPARATION
source: PREPARING
de: VORBEREITUNG
es: PREPARACIÓN
fr: PRÉPARATION

# PRÊT
source: READY
de: BEREIT
es: LISTO
fr: PRÊT

# INSTALLATION
source: INSTALLING
de: INSTALLATION
es: INSTALACIÓN
fr: INSTALLATION

# À JOUR
source: UP TO DATE
de: AKTUELL
es: AL DÍA
fr: À JOUR

# ÉCHEC
source: FAILED
de: FEHLER
es: ERROR
fr: ÉCHEC

# Interrogation du serveur de mises à jour…
source: Contacting the update server…
de: Aktualisierungsserver wird abgefragt…
es: Consultando el servidor de actualizaciones…
fr: Interrogation du serveur de mises à jour…

# La version %@ est disponible. Vous utilisez la %@.
source: Version %@ is available. You are running %@.
de: Version %@ ist verfügbar. Sie verwenden %@.
es: La versión %@ está disponible. Estás usando la %@.
fr: La version %@ est disponible. Vous utilisez la %@.

# Récupération de la nouvelle version.
source: Fetching the new version.
de: Die neue Version wird geladen.
es: Obteniendo la nueva versión.
fr: Récupération de la nouvelle version.

# Décompression et vérification de la signature.
source: Unpacking and checking the signature.
de: Entpacken und Signatur wird geprüft.
es: Descomprimiendo y verificando la firma.
fr: Décompression et vérification de la signature.

# La mise à jour est prête. Notch2000 va redémarrer.
source: The update is ready. Notch2000 will restart.
de: Die Aktualisierung ist bereit. Notch2000 wird neu gestartet.
es: La actualización está lista. Notch2000 se reiniciará.
fr: La mise à jour est prête. Notch2000 va redémarrer.

# La version %@ est prête. Notch2000 va redémarrer.
source: Version %@ is ready. Notch2000 will restart.
de: Version %@ ist bereit. Notch2000 wird neu gestartet.
es: La versión %@ está lista. Notch2000 se reiniciará.
fr: La version %@ est prête. Notch2000 va redémarrer.

# Installation en cours, ne quittez pas l'application.
source: Installing, do not quit the app.
de: Installation läuft, beenden Sie die App nicht.
es: Instalando, no salgas de la aplicación.
fr: Installation en cours, ne quittez pas l'application.

# Notch2000 %@ est la dernière version.
source: Notch2000 %@ is the latest version.
de: Notch2000 %@ ist die neueste Version.
es: Notch2000 %@ es la última versión.
fr: Notch2000 %@ est la dernière version.

# ANNULER
source: CANCEL
de: ABBRECHEN
es: CANCELAR
fr: ANNULER

# INSTALLER
source: INSTALL
de: INSTALLIEREN
es: INSTALAR
fr: INSTALLER

# PLUS TARD
source: LATER
de: SPÄTER
es: MÁS TARDE
fr: PLUS TARD

# REDÉMARRER
source: RESTART
de: NEU STARTEN
es: REINICIAR
fr: REDÉMARRER

# FERMER
source: CLOSE
de: SCHLIESSEN
es: CERRAR
fr: FERMER

# Barre
source: Bar
de: Balken
es: Barra
fr: Barre

# carrés
source: squares
de: Quadrate
es: cuadrados
fr: carrés

# ligne
source: line
de: Linie
es: línea
fr: ligne

# consommation
source: usage
de: Verbrauch
es: consumo
fr: consommation

# douce
source: soft
de: sanft
es: suave
fr: douce

# intense
source: strong
de: intensiv
es: intenso
fr: intense

# Chiffres
source: Figures
de: Zahlen
es: Cifras
fr: Chiffres

# toujours
source: always
de: immer
es: siempre
fr: toujours

# au survol
source: on hover
de: beim Überfahren
es: al pasar el cursor
fr: au survol

# Mise à jour
source: Update
es: Actualización
fr: Mise à jour

# Maintenir pour quitter
source: Hold to quit
de: Zum Beenden halten
es: Mantén para salir
fr: Maintenir pour quitter

# Quitter Notch2000
source: Quit Notch2000
de: Notch2000 beenden
es: Salir de Notch2000
fr: Quitter Notch2000

# À autoriser dans les Réglages Système
source: Approve it in System Settings
de: In den Systemeinstellungen freigeben
es: Autorízalo en Ajustes del Sistema
fr: À autoriser dans les Réglages Système

# Relire les identifiants
source: Read credentials again
de: Anmeldedaten neu lesen
es: Releer las credenciales
fr: Relire les identifiants
